# E-commerce-Android-App

./: FashionApp.sln  Readme.md
FashionApp/FashionApp/: App.xaml  App.xaml.cs  FashionApp.csproj
FashionApp/FashionApp.Android/: FashionApp.Android.csproj  MainActivity.cs
FashionApp/FashionApp.Android/CustomRenderer/: PlainEntryRenderer.cs
FashionApp/FashionApp.Android/Resources/: Resource.designer.cs
FashionApp/FashionApp.iOS/: FashionApp.iOS.csproj
FashionApp/FashionApp/Authentication/: SendOtpPage.xaml  SendOtpPage.xaml.cs  VerifyOtpPage.xaml  VerifyOtpPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
FashionApp/FashionApp/CustomRenderer/: PlainEntry.cs
FashionApp/FashionApp/Home/: HomePage.xaml  HomePage.xaml.cs
FashionApp/FashionApp/Models/: Products.cs
FashionApp/FashionApp/Product/: ProductDetailsPageAlt.xaml  ProductDetailsPageAlt.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs
FashionApp/FashionApp/ShoppingBag/: EditAddress.xaml  EditAddress.xaml.cs  OrderSummary.xaml  OrderSummary.xaml.cs  SelectAddress.xaml  SelectAddress.xaml.cs  SelectPayment.xaml  SelectPayment.xaml.cs  ShopBagPage.xaml  ShopBagPage.xaml.cs
FashionApp/FashionApp/Their/Authentication/: ChooseBrands.xaml  ChooseBrands.xaml.cs  ContactDetails.xaml  ContactDetails.xaml.cs  CreatePassword.xaml  CreatePassword.xaml.cs  FollowPage.xaml  FollowPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SetPhysique.xaml  SetPhysique.xaml.cs  SkinTone.xaml  SkinTone.xaml.cs  TagCategories.xaml  TagCategories.xaml.cs
FashionApp/FashionApp/UserChoice/: Follow.xaml  Follow.xaml.cs  SelectBrands.xaml  SelectBrands.xaml.cs  SelectCategories.xaml  SelectCategories.xaml.cs  SetPhysique.xaml  SetPhysique.xaml.cs
